[Interface]
AllowedIPs = 1.2.3.4/32
PrivateKey = a0123467890+=
MTU = 1200

[Peer]
PublicKey = cMTqZVhIHKp4hfdNoU1cWdi6H+rNEzNVQ/z4isHCTmI=
PresharedKey = 1111=
AllowedIPs = 10.10.10.1/32
Endpoint = example.com:51820
PersistentKeepalive = 60

[Peer]
PublicKey = 0OmxqVn3ZWbgDMeWvoT9y3q5i6SFu6WcEOqHy/T7i3M=
AllowedIPs = 10.10.10.2/32
Endpoint = example2.com:51820
PersistentKeepalive = 123
